<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site mobl</title>
    <style>
      .ax1 {
        width: 186px;
        object-fit: cover;

        display: inline-block;
      }
      .ax3 {
        width: 186px;
        object-fit: cover;
        margin-top: 25 px;
        display: inline-block;
        margin-right: 25 px;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: aquamarine;
        background-color: rgb(255, 255, 255);
        border: 2px;
        border-color: rgb(173, 173, 173)
      ;border-style: solid;
      }
      .div1 {
        display: inline-block;
        width: 186px;
        vertical-align: top;
        margin-right: 25px;
        background-color: rgb(9, 255, 152);
      }
      .div2 {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        width: 186px;

        background-color: rgb(9, 255, 152);
        font-size: 12px;
      }
      .ax5 {
        display: block;
        width: 50px;
      }
      .para {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        width: 180px;
        font-size: 12px;
      }
      .search {
      
        background: aqua;
        margin: 0;
        padding: 2px 8px;
        font-size: 14px;
        color: inherit;
        border: 1px solid transparent;
        border-radius: 20px;
      }
      .code1{
        height: 10px;
        width: 20px;
        font-size: 8px;
       
        color: rgb(255, 0, 0);
        background-color: black;
        border: 2px;
        border-radius: 5px;
        top: -20px;
        right: -10px;

      
      }
      .code2{
        position: absolute;
        height: 10px;
        width: 20px;
        font-size: 8px;
       
        color: rgb(255, 255, 255);
       
        border: 2px;
        border-radius: 5px;
       top: 110px;
       right: 160px;

      }
    </style>
  </head>
  <body style="background-color: rgb(139, 233, 212); height: 3000px;
  margin-top: 32px;">
    <div style="display: flex; 
    flex-direction: row;
    justify-content: center;margin-bottom: 20px ;"> <img src="ax/logo2.jpg" alt=""></div>
    <div class="header" style="position: fixed;
    top: 0px;
    left: 0;  right: 0%;
    padding: 5px;">
      
      <div>
        <button  style="border: 5px; border-radius: 20px;
        background-color: aqua; cursor: pointer;">HOme</button>
      </div>
      <input class="search" type="text; number" placeholder="&#x1F50E" />
      <div style="display: flex;  align-items: stretch;"><button style="border: 5px; border-radius: 20px;
        background-color: aqua; cursor: pointer;">home</button>
      </div>
      <div ><button style="border: 5px; border-radius: 20px;
      background-color: aqua; cursor: pointer;">sell</button></div>
      <div><button style="border: 5px; border-radius: 20px;
        background-color: aqua; cursor: pointer;">advertise</button></div>
      <div><button style="border: 5px; border-radius: 20px;
        background-color: aqua; cursor: pointer;">call</button></div>
      <div><button style="border: 5px; border-radius: 20px;
        background-color: aqua; cursor: pointer;">E-mail</button></div>
    </div>

    <div>
      <img class="ax1" src="ax/ax1.jpg" alt=";" />
      <div class="code1" style="position: relative;">code1145</div>
    </div>
    <div>
      <img class="ax5" src="ax/ax5.jpg" alt="" />
    </div>
    <div class="para">
      <p>خرید مبل از یافت آباد، قیمت</p>
      <p>وجود تنوع بیشمار و کیفیت بالا</p>
      <p>بازار مبل یافت آباد را بیشتر بشناسیم</p>
    </div>

    <div></div>

    <div class="div1" style="position: relative;"><img class="ax3" src="ax/ax3.jpg" alt="" />
    <div class="code2">code1146</div>
    </div>
    <img class="ax5" src="ax/ax5.jpg" alt="" />

    <div class="div2">
      <p>خرید مبل از یافت آباد، قیمت</p>
      <p>وجود تنوع بیشمار و کیفیت بالا</p>
      <p>بازار مبل یافت آباد را بیشتر بشناسیم</p>
    </div>
  </body>
</html>
